import random  # Загрузил встроенную библиотеку
import pytest



#Предуслови и постусловия автотеста
@pytest.fixture() # Показывает, что функция - предусловие
def before_after():
    print("before test")
    yield None # - Место для запуска теста. То что после него - постусловие
    print("\nafter test")
# Конгец Предуслови и постусловия автотеста

# Название функции всегда должно быть со слова test_
def test_demo1(): # pytest -v - подписывает статус теста (вызывать в консоли)
    assert 1 == 1

def test_demo2(before_after): # В параметре указывается функция предусловия
    assert 2==3
